# Students

./: AgileTest.sln  README.md  createStudent.md
AgileTest/: AgileTest.csproj  Program.cs  Startup.cs
AgileTest.AcceptanceTests/: AgileTest.AcceptanceTests.csproj
AgileTest.AcceptanceTests/Features/: FeneralEnquiries.feature
AgileTest.AcceptanceTests/Pages/: GeneralEnquiriesPage.cs
AgileTest.AcceptanceTests/Pages/Components/: DialogCookies.cs
AgileTest.AcceptanceTests/StepDefinitions/: Startup.cs  StepDefinitions.cs
AgileTest.AcceptanceTests/Support/: BasePage.cs  PageUri.cs
AgileTest.Tests/: AgileTest.Tests.csproj  StudentTests.cs
AgileTest.Tests/Core/: ApiEndpoints.cs  IntegrationTestsCore.cs  TestData.cs
AgileTest.Tests/Core/RawData/: StudentCreate.json  StudentCreateFail.json
AgileTest/Common/Configuration/: AutoMapperConfig.cs
AgileTest/Common/Models/: StudentCreateModel.cs  StudentModel.cs
AgileTest/Controllers/: StudentController.cs
AgileTest/Data/Context/: SchoolContext.cs
AgileTest/Data/Entities/: StudentEntity.cs
AgileTest/Data/Repositories/: IStudentRepository.cs  StudentRepository.cs
AgileTest/Logic/: IStudentBL.cs  StudentBL.cs
AgileTest/Properties/: launchSettings.json
